<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Calender</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,500;9..40,600;9..40,700;9..40,800&family=Fira+Sans:wght@400;500&family=Inter:wght@400;600;800&family=Montserrat:wght@400;700;800;900&family=Niconne&family=Playfair+Display:wght@400;500;600;700;800;900&family=Poppins:wght@400;500;600;700;800;900&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
        }
        .calendar{
            display: grid;
            grid-template-columns: repeat(7,1fr);
            row-gap: 20px;
            column-gap: 10px;
        }
        .date{
            background-color: #48CAE4;
            height: 75px;
            font-size: 1.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
        }
        .other-month{
            background-color: #BBD0FF;
        }
    </style>
</head>

<body>
<div class="calendar">
    <div class="daya">S</div>
    <div class="daya">M</div>
    <div class="daya">T</div>
    <div class="daya">W</div>
    <div class="daya">T</div>
    <div class="daya">F</div>
    <div class="daya">F</div>
    <div class="daya">S</div>
    <div class="date other-month">30</div>
    <div class="date other-month">31</div>
    <div class="date">1</div>
    <div class="date">2</div>
    <div class="date">3</div>
    <div class="date">4</div>
    <div class="date">5</div>
    <div class="date">6</div>
    <div class="date">7</div>
    <div class="date">8</div>
    <div class="date">9</div>
    <div class="date">10</div>
    <div class="date">11</div>
    <div class="date">12</div>
    <div class="date">13</div>
    <div class="date">14</div>
    <div class="date">15</div>
    <div class="date">16</div>
    <div class="date">17</div>
    <div class="date">18</div>
    <div class="date">19</div>
    <div class="date">20</div>
    <div class="date">21</div>
    <div class="date">22</div>
    <div class="date">23</div>
    <div class="date">24</div>
    <div class="date">25</div>
    <div class="date">26</div>
    <div class="date">27</div>
    <div class="date">28</div>
    <div class="date">29</div>
    <div class="date">30</div>
    <div class="date other-month">1</div>
    <div class="date other-month">2</div>
    <div class="date other-month">3</div>
</div>
</body>

</html>