<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,500;9..40,600;9..40,700;9..40,800&family=Fira+Sans:wght@400;500&family=Inter:wght@400;600;800&family=Montserrat:wght@400;700;800;900&family=Niconne&family=Playfair+Display:wght@400;500;600;700;800;900&family=Poppins:wght@400;500;600;700;800;900&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            width: 50%;
            margin: auto;
        }

        .login-form h3 {
            text-align: center;
            font-size: 2rem;
            font-weight: 900;
        }

        .login-form input {
            margin-top: 1rem;
            font-size: 1rem;
            padding: 10px 10px;
            border: none;
            border: 1px solid whitesmoke;
            border-radius: 5px;
        }

        .button {
            background-color:#DC2F02;
            border: none;
            border-radius: 50px;
            color: aliceblue;
            font-weight: 700;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            padding: 10px;
            margin-top: 20px;
            width: 50%;
            margin: 0 auto;
            cursor: pointer;
            transition: 0.4s all;
        }
        .button:hover{
            background-color: black;
        }
        nav a {
            text-decoration: none;
            color: black;
            margin-right: 10px;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Dashboard</a>
                <a href="">Inventory</a>
            </span>
            <span>
                <a href="">
                    <i class='bx bxs-user'></i>
                </a>
                <a href="">
                    <i class='bx bx-log-out'></i>
                </a>
            </span>
        </nav>
    </header>
    <section>
        <form class="login-form">
            <h3>Plese Login</h3>
            <input type="email" placeholder="Your email" id="email" required>
            <input type="password" placeholder="Password" id="password" required>
            <!--<input class="button" type="submit" value="Login">-->
            <button class="button" type="submit" value="Login"> Login</button>
        </form>
    </section>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</body>

</html>